client/YouAre/YouAre/MVVM/View/ApplicationYouAre.xaml

<UserControl x:Class="YouAre.MVVM.View.ApplicationYouAre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouAre.MVVM.View"
             xmlns:viewModel="clr-namespace:YouAre.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="760">

    <UserControl.DataContext>
        <viewModel:MainView/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0">
            <Image Source="../../Assets/logo.png" Height="67" Width="52"/>
            <RadioButton
                Margin="0 5 0 0"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Users"
                Command="{Binding UsersCommand}">
                <Image Source="../../Assets/Users.ico" Height="31" Width="30"/>
            </RadioButton>
            <RadioButton
                Margin="0 5 0 0"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Posts"
                IsChecked="True"
                Command="{Binding PostsCommand}">
                <Image Source="../../Assets/Posts.ico" Height="33" Width="30" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="8.588"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </RadioButton>
            
            <RadioButton 
                Margin="0 5 0 0"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Profile and Statistics"
                Command="{Binding ProfilesCommand}">
                <Image Source="../../Assets/User.ico" Height="33" Width="30"/>
            </RadioButton>
        </StackPanel>

        <materialDesign:Card Grid.Column="1"
                             UniformCornerRadius="15"
                             Background="#262c33"
                             materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <Grid>
                <materialDesign:PopupBox HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                 Margin="0 10 10 0"
                 PlacementMode="BottomAndAlignRightEdges"
                 StaysOpen="False"
                 Foreground="White" Height="25">
                    <StackPanel HorizontalAlignment="Center">
                        <Button x:Name="btn_exit"
                ToolTip="Close Application"
                Content="Exit Application" Click="btn_exit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <ContentControl
                    Content="{Binding CurrentSubview}" Margin="0,40,0,0">
                </ContentControl>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>