client/YouAre/YouAre/MVVM/View/Application.xaml

<UserControl x:Class="YouAre.MVVM.View.Application"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouAre.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Background="Transparent" BorderBrush="Transparent">
            <MenuItem Width="349" Height="63">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="-15,0,0,0" HorizontalAlignment="Left" Width="193">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#031C42" Offset="0.3"/>
                                <GradientStop Color="#236CDA" Offset="1.8"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <TextBlock Text="YouAre" FontSize="40" Foreground="White" Width="194" RenderTransformOrigin="0.595,0.589"  Margin="10,10,-100,0" Height="66"/>
                    </StackPanel>
                </MenuItem.Header>
                <Border BorderBrush="Blue" BorderThickness="0,0,0,0" Margin="5,0,0,0"/>
            </MenuItem>

            <MenuItem Click="MenuItem_Click" Width="188">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Height="50" Margin="-15,0,-100,0">
                        <TextBlock Text="Юзери" Foreground="White" Width="230"  Margin="10,15,-100,0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Width="249" RenderTransformOrigin="0.666,0.542">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="-15,0,-59,0" Height="46">
                        <TextBlock Text="Повідомлення" Foreground="White" Width="230"  Margin="10,15,-100,0" />
                        <Border BorderBrush="Blue" BorderThickness="0,0,0,2" Margin="5,0,0,0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Width="184">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Height="47" Margin="-15,0,-91,0">
                        <TextBlock Text="Пости" Foreground="White" Width="230"  Margin="10,15,-100,0"/>
                        <Border BorderBrush="Blue" BorderThickness="0,0,0,2" Margin="5,0,0,0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Width="210">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="-16,0,-78,0" Height="46">
                        <TextBlock Text="Статистика" Foreground="White" Width="230"  Margin="10,15,-100,0"/>
                        <Border BorderBrush="Blue" BorderThickness="0,0,0,2" Margin="5,0,0,0"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <materialDesign:Card Grid.Column="1"
                             Margin="10,7,7,7"
                             UniformCornerRadius="15"
                             materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <ContentControl>
            </ContentControl>
        </materialDesign:Card>

    </Grid>
</UserControl>