client/YouAre/YouAre/MVVM/View/Login.xaml

<UserControl x:Class="YouAre.MVVM.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouAre.MVVM.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:YouAre.MVVM.ViewModel"
        mc:Ignorable="d" Height="760" Width="450">
    <UserControl.DataContext>
        <viewModel:MainView/>
    </UserControl.DataContext>
    <materialDesign:Card UniformCornerRadius="15"
                 Background="{DynamicResource MaterialDesignPaper}"
                 Margin="25"
                 materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True"
                           x:Name="DialogHost">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#031C42" Offset="0.3"/>
                        <GradientStop Color="#236CDA" Offset="1.0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <materialDesign:PopupBox HorizontalAlignment="Right"
                 Margin="0 20 20 0"
                 PlacementMode="BottomAndAlignRightEdges"
                 StaysOpen="False"
                 Foreground="White" Height="25">
                    <StackPanel HorizontalAlignment="Center">
                        <Button x:Name="btn_exit"
                ToolTip="Close Application"
                Content="Exit Application" Click="btn_exit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Image Margin="0 60 0 5" Source="../../Assets/logo.png" Height="100"/>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center"
                   FontSize="28" FontWeight="Bold"
                   Foreground="White" Text="Welcome Back!"/>
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                   Foreground="White" Text="Log in to your existing account"/>
                <TextBox Margin="0 50 0 0" x:Name="txtUsername" Width="300"
                 FontSize="18" materialDesign:HintAssist.Hint="Enter Username"
                 BorderThickness="2" Background="{DynamicResource MaterialDesignPaper}" BorderBrush="{DynamicResource MaterialDesignPaper}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300"
                 FontSize="18" materialDesign:HintAssist.Hint="Enter Password"
                 BorderThickness="2" Background="{DynamicResource MaterialDesignPaper}" BorderBrush="{DynamicResource MaterialDesignPaper}"
                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <Button Margin="0 20 0 0"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18" Content="LOG IN" Click="LoginButton_Click"/>
                <Button Margin="0 20 0 0"
                         Foreground="White"
                         Style="{StaticResource MaterialDesignFlatButton}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0"
                         Height="53" Width="300"
                         materialDesign:ButtonAssist.CornerRadius="10"
                         FontSize="18" Content="Create Account" Cursor="Hand" Click="SignUpButton_Click"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</UserControl>
