client/YouAre/YouAre/MVVM/View/Subviews/Posts.xaml

<UserControl x:Class="YouAre.MVVM.View.Subviews.Posts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouAre.MVVM.View.Subviews"
             xmlns:viewModel="clr-namespace:YouAre.MVVM.ViewModel.SubViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="636"
             xmlns:converters="clr-namespace:YouAre.MVVM.View.Converters">

    <UserControl.Resources>
        <converters:ImagePathConverter x:Key="ImagePathConverter"/>
    </UserControl.Resources>

    <materialDesign:Card Margin="7" UniformCornerRadius="15" Background="Transparent" LayoutUpdated="Card_LayoutUpdated">
        <StackPanel>
            <TextBlock Text="Hello from Posts page!"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       FontWeight="Bold"
                       Margin="0 15 0 0"
                       Foreground="#fff"/>

            <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">-->
            <ListView Margin="10" Name="lvDataBinding" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        <materialDesign:Card Width="380" Height="400" Background="Transparent">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding PostAt}" FontSize="14" Foreground="#fff" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Title: " FontSize="14" Foreground="#fff" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Text}" FontWeight="Bold" FontSize="14" Foreground="#fff" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="196" Height="140" Text="{Binding Picture}" />
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <!--</ScrollViewer>-->

            <Button Content="+"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="30"
                    Command="{Binding OpenCreatePostCommand}" Click="Button_Click" />
        </StackPanel>
    </materialDesign:Card>
</UserControl>
