client/YouAre/YouAre/MVVM/View/Subviews/Profile.xaml

<UserControl x:Class="YouAre.MVVM.View.Subviews.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouAre.MVVM.View.Subviews"
             xmlns:viewModel="clr-namespace:YouAre.MVVM.ViewModel.SubViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="636">

    <materialDesign:Card Margin="7" UniformCornerRadius="15" Background="Transparent" LayoutUpdated="Card_LayoutUpdated">
        <StackPanel>
            <!-- View/Edit User Profile Header -->
            <TextBlock Text="User Profile"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       FontWeight="Bold"
                       Margin="0 15 0 0"
                       Foreground="#fff"/>

            <!-- User Profile Display -->
            <StackPanel x:Name="ProfileDisplayPanel" Visibility="Visible">
                <materialDesign:Card UniformCornerRadius="15" Background="#443763" Width="580" Height="180">
                    <StackPanel>
                        <!-- Profile Photo -->
                        <Image Source="{Binding ProfilePhoto}" Width="100" Height="100" Margin="10"/>

                        <!-- Caption and Username -->
                        <TextBlock Text="{Binding Caption}"
                                   Margin="10 5"
                                   FontWeight="Bold"
                                   FontSize="18"
                                   Foreground="#fff"
                                   VerticalAlignment="Center"/>

                        <!-- Description -->
                        <TextBlock Text="{Binding Description}"
                                   Margin="10 0"
                                   FontSize="14"
                                   Foreground="#fff"/>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Define the lvDataBinding ListView -->
                <ListView Name="lvDataBinding"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="False">
                    <!-- Define the ListView's item template and other properties -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <!-- Define the item template content here -->
                            <!-- For example, you can use a TextBlock to display the data -->
                            <TextBlock Text="{Binding SomeProperty}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>

            <!-- User Profile Edit -->
            <StackPanel x:Name="ProfileEditPanel" Visibility="Collapsed">
                <!-- Add TextBoxes or other controls for editing profile information -->

                <Button Content="Save Changes" Command="{Binding SaveChangesCommand}" Margin="0 10"/>
            </StackPanel>

            <!-- Toggle between Display and Edit modes -->
            <!--<ToggleButton Content="Edit Profile" x:Name="EditToggle" HorizontalAlignment="Center" VerticalAlignment="Center"
                          Checked="EditToggle_Checked" Unchecked="EditToggle_Unchecked"/>-->
        </StackPanel>
    </materialDesign:Card>
</UserControl>
