client/YouAre/YouAre/MVVM/View/Subviews/Profile.xaml

<UserControl x:Class="YouAre.MVVM.View.Subviews.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouAre.MVVM.View.Subviews"
             xmlns:viewModel="clr-namespace:YouAre.MVVM.ViewModel.SubViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="636">

    <materialDesign:Card Margin="7"
                         UniformCornerRadius="15"
                         Background="Transparent"
                         LayoutUpdated="Card_LayoutUpdated">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Border Width="240" Height="240"
                    Background="#000"
                    Margin="0 40 0 0"
                    CornerRadius="120">
                <Border.Clip>
                    <RectangleGeometry Rect="0,0,240,240"
                                       RadiusX="120"
                                       RadiusY="120"/>
                </Border.Clip>
                <Image x:Name="lvProfileImage"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Stretch="UniformToFill"/>
            </Border>
            <TextBlock x:Name="lvID"
                       Foreground="LightGray"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Margin="0 5 0 0"
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="lvUsername"
                       Foreground="LightGoldenrodYellow"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="0 15 0 0"
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="lvDescription"
                       Foreground="LightGray"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Margin="0 5 0 0"
                       HorizontalAlignment="Center"/>
            <Button Background="LightGoldenrodYellow"
                    Width="240"
                    Height="35"
                    Content="Змінити Зображення"
                    Foreground="#000"
                    Margin="0 15 0 0"/>
            <Button Background="LightGoldenrodYellow"
        Width="240"
        Height="35"
        Content="Редагувати Опис"
        Foreground="#000"
        Margin="0 5 0 0"/>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
