client/YouAre/YouAre/MVVM/View/Subviews/Users.xaml

<UserControl x:Class="YouAre.MVVM.View.Subviews.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouAre.MVVM.View.Subviews"
             xmlns:viewModel="clr-namespace:YouAre.MVVM.ViewModel.SubViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="636">

    <materialDesign:Card
    Margin="7" UniformCornerRadius="15"
    Background="Transparent" LayoutUpdated="Card_LayoutUpdated">
        <StackPanel>
            <TextBlock Text="Helo from User`s page!"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       FontWeight="Bold"
                       Margin="0 15 0 0"
                       Foreground="#fff"/>
            <ListView Margin="10" Name="lvDataBinding"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card UniformCornerRadius="15"
                                             Background="#443763"
                                             Width="580"
                                             Height="90">
                            <StackPanel HorizontalAlignment="Left"
                                        Orientation="Horizontal">
                                <Image Source="../../../Assets/empty_frame.ico"/>
                                <TextBlock Text="{Binding Username}"
                                           Margin="25 0 0 0"
                                            FontWeight="Bold"
                                            FontSize="18"
                                           Foreground="#fff"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
