client/MainDesign/MainDesign/ChatWiget.xaml

<Window x:Class="MainDesign.ChatWiget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainDesign"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="8">
            <StackPanel.Background >
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#031C42" Offset="0.1"/>
                    <GradientStop Color="#236CDA" Offset="1.0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock
               Text="U-re"
               Foreground="White"
               FontSize="45"
               FontFamily="Goudy Old Style" Height="70" Width="86" Margin="0,0,800,0"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="13" Grid.ColumnSpan="7" Margin="0,0,-40,-380">
            <StackPanel.Background >
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#031C42" Offset="0.3"/>
                    <GradientStop Color="#0A206F" Offset="1.0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

        <StackPanel Grid.Row="3" Background="White" Grid.Column="4">
        </StackPanel>

        <StackPanel Grid.Row="5" Background="White" Grid.Column="4" Grid.RowSpan="3">
        </StackPanel>

        <StackPanel Grid.Row="9" Background="White" Grid.Column="4">
        </StackPanel>

        <StackPanel Grid.Row="3" Background="White" Grid.Column="2" Grid.RowSpan="3">
        </StackPanel>

        <StackPanel Grid.Row="10" Background="White" Grid.Column="4" Margin="0,0,0,10" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>

        <StackPanel Grid.Row="9" Background="White" Grid.Column="6" Height="50" VerticalAlignment="Top" RenderTransformOrigin="0.533,0.147" Grid.RowSpan="3"/>

        <StackPanel Grid.Row="11" Background="White" Grid.Column="4" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.533,0.147" Grid.RowSpan="2"/>


    </Grid>
</Window>
