client/MainDesign/MainDesign/CommPage.xaml

<Window x:Class="MainDesign.CommPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainDesign"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="8">
            <StackPanel.Background >
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#031C42" Offset="0.1"/>
                    <GradientStop Color="#236CDA" Offset="1.0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock
               Text="U-re"
               Foreground="White"
               FontSize="65"
               FontFamily="Goudy Old Style" Height="70" Width="118"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Background="White" Grid.Column="1">
        </StackPanel>
                    
        <StackPanel Grid.Row="5" Background="White" Grid.Column="1">
        </StackPanel>

        <StackPanel Grid.Row="3" Background="White" Grid.Column="3">
        </StackPanel>

        <StackPanel Grid.Row="5" Background="White" Grid.Column="3">
        </StackPanel>

        <StackPanel Grid.Row="3" Background="White" Grid.Column="5">
        </StackPanel>

        <StackPanel Grid.Row="5" Background="White" Grid.Column="5">
        </StackPanel>

        <StackPanel Grid.Row="3" Background="White" Grid.Column="7">
        </StackPanel>

        <StackPanel Grid.Row="5" Background="White" Grid.Column="7">
        </StackPanel>
    </Grid>
</Window>
