client/MainDesign/MainDesign/CommPage.xaml

<Page x:Class="MainDesign.CommPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainDesign"
        mc:Ignorable="d"
        Height="600" Width="920">

    <Grid Background="#03011F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="184.1" />
            <ColumnDefinition Width="14.4"/>
            <ColumnDefinition Width="11.5"/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Width="40" Height="40" Click="CloseButton_Click" Grid.Column="7" IsDefault="True" Grid.ColumnSpan="3" Grid.Row="1"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="8" Margin="0,0,45,0">
            <StackPanel.Background >
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#031C42" Offset="0.1"/>
                    <GradientStop Color="#236CDA" Offset="1.0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock
               Text="U-re"
               Foreground="White"
               FontSize="65"
               FontFamily="Goudy Old Style" Height="70" Width="118"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Background="White" Grid.Column="1">
            <Button Content="Спільнота 1" Width="210" Height="103" Click="CommEnter_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Background="White" Grid.Column="1">
        </StackPanel>

        <StackPanel Grid.Row="3" Background="White" Grid.Column="3">
        </StackPanel>

        <StackPanel Grid.Row="5" Background="White" Grid.Column="3">
        </StackPanel>

        <StackPanel Grid.Row="3" Background="White" Grid.Column="5">
        </StackPanel>

        <StackPanel Grid.Row="5" Background="White" Grid.Column="5">
        </StackPanel>

        <StackPanel Grid.Row="3" Background="White" Grid.Column="7" Grid.ColumnSpan="3">
        </StackPanel>

        <StackPanel Grid.Row="5" Background="White" Grid.Column="7" Grid.ColumnSpan="3">
        </StackPanel>


    </Grid>
</Page>
