client/MainDesign/MainDesign/MainMenu.xaml

<Window x:Class="MainDesign.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainDesign"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid Background="#03011F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Background="#236CDA" Grid.ColumnSpan="9" Margin="0,0,-670,0">
            <TextBlock
               Text="U-re"
               Foreground="White"
               FontSize="45"
               FontFamily="Goudy Old Style" Height="54" Width="86" Margin="0,0,-830,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="White" Grid.Column="1" Margin="10,10,10,10">
            <Image x:Name="Image1" Width="50" Height="50" />
        </StackPanel>

        <StackPanel Grid.Row="1" Background="White" Grid.Column="3" Margin="10,10,10,10">
            <Image x:Name="Image2" Width="50" Height="50" />
        </StackPanel>

    </Grid>
</Window>
