client/MainDesign/MainDesign/MainWindow.xaml

<Window x:Class="MainDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainDesign"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#03011F" CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="190"/>
                <RowDefinition/>
                <RowDefinition Height="190"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlock" Grid.Column="1" 
                        Grid.Row="1"
                        Text="U-re"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="170"
                        FontFamily="Goudy Old Style" Margin="0,0,0,8">
            </TextBlock>

            <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="40" Height="40" Click="CloseButton_Click" Grid.Column="2"/>

            <Frame x:Name="mainFrame" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        </Grid>
    </Border>
</Window>
