client/MainDesign/MainDesign/MainMenu.xaml

<Page x:Class="MainDesign.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainDesign"
        mc:Ignorable="d"
        Height="600" Width="920">

    <Grid Background="#03011F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Content="X" Margin="556,7,-550,3" Click="CloseButton_Click" Grid.Column="11" IsDefault="True" Grid.Row="1"/>

        <StackPanel Grid.Row="1" Background="#236CDA" Grid.ColumnSpan="12" Margin="0,0,-493,0">
            <TextBlock
               Text="U-re"
               Foreground="White"
               FontSize="45"
               FontFamily="Goudy Old Style" Height="54" Width="82" Margin="0,0,-730,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="Transparent" Grid.Column="1" Margin="10,10,10,10">
            <Button Content="-" Width="29" Height="29" />
        </StackPanel>

        <StackPanel Grid.Row="1" Background="Transparent" Grid.Column="3" Margin="10,10,10,10">
            <Button Content="o" Width="29" Height="29" Click="UserProfil_Click"/>
        </StackPanel>

    </Grid>
</Page>
