client/MainDesign/MainDesign/PostEdit.xaml

<Window x:Class="MainDesign.PostEdit"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Desktop25" Height="1035" Width="1440"
        WindowStyle="None" ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="Navy">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3"  Grid.Row="0" Orientation="Horizontal" Width="920" HorizontalAlignment="Left">
            <StackPanel Width="400" Height="50" Background="LightGray" Margin="20,5,5,5" />
        </StackPanel>

        <TextBlock Grid.Column="1" Text="U-re" Foreground="White" FontFamily ="Goudy Old Style" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1322,10,0,0" FontSize="44" FontWeight="Bold" Width="88" Grid.ColumnSpan="2"/>


        <StackPanel Grid.Column="1" Grid.Row="1" Background="White"></StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1"  Orientation="Vertical"></StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1"  Orientation="Vertical">
            <StackPanel Height="50" Width="50" Background="LightGray" Margin="0,0,0,5" />
            <StackPanel Height="50" Width="50" Background="LightGray" Margin="0,5,0,5" />
            <StackPanel Height="50" Width="50" Background="LightGray" Margin="0,5,0,5" />
            <StackPanel Height="50" Width="50" Background="LightGray" Margin="0,5,0,5" />
        </StackPanel>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Background="Navy">
            <StackPanel Width="50" Height="50" Background="LightGray" Margin="20,5,5,5" />
            <StackPanel Width="150" Height="50" Background="LightGray" Margin="5,5,5,5" />
            <StackPanel Width="50" Height="50" Background="LightGray" Margin="5,5,5,5" />
            <StackPanel Width="150" Height="50" Background="LightGray" Margin="5,5,5,5" />
        </StackPanel>
    </Grid>
</Window>