client/MainDesign/MainDesign/PostWiget.xaml

<Window x:Class="MainDesign.PostWiget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainDesign"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="190" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="210" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="3" Background="White" Grid.Column="1" Grid.RowSpan="3">
        </StackPanel>

        <StackPanel Grid.Row="3" Background="White" Grid.Column="3">
        </StackPanel>

        <StackPanel Grid.Row="5" Background="White" Grid.Column="3">
        </StackPanel>

        <StackPanel Grid.Row="7" Background="White" Grid.Column="5">
        </StackPanel>

        <StackPanel Grid.Row="9" Background="White" Grid.Column="5">
        </StackPanel>

        <StackPanel Grid.Row="7" Background="White" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
        </StackPanel>

    </Grid>
</Window>
