client/MainDesign/MainDesign/PostReview.xaml

<Window x:Class="MainDesign.PostReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Desktop23+24" Height="1035" Width="1440"
        WindowStyle="None" ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid Background="#040120">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Height="50" VerticalAlignment="Top" Margin="20,15,5,5">
            <StackPanel Width="50" Height="50" Background="LightGray"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,15,0,0">
            <StackPanel Width="150" Height="20" Background="LightGray" Margin="0,0,0,5" HorizontalAlignment="Left">
            </StackPanel>
            <StackPanel Width="250" Height="20" Background="LightGray" Margin="0,3,0,0"/>
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="U-re" Foreground="White" FontFamily="Goudy Old Style" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0" FontSize="44" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Background="White" Margin="20,5,20,5"></StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Width="920" HorizontalAlignment="Left"  VerticalAlignment="Center">
            <StackPanel Width="400" Height="50" Background="LightGray" Margin="20,5,5,5" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Height="50" VerticalAlignment="Center" Margin="20,0,0,0">
            <StackPanel Width="50" Height="50" Background="LightGray"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="75,0,0,0">
            <StackPanel Width="150" Height="20" Background="LightGray" Margin="0,0,0,5" HorizontalAlignment="Left">
            </StackPanel>
            <StackPanel Width="250" Height="20" Background="LightGray" Margin="0,3,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Width="920" HorizontalAlignment="Left">
            <StackPanel Width="550" Height="50" Background="LightGray" Margin="20,0,5,5" />
        </StackPanel>
    </Grid>
</Window>
