client/MainDesign/MainDesign/RegPage.xaml

<Page x:Class="MainDesign.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:MainDesign"
      mc:Ignorable="d"
      Height="600" Width="920">

    <Grid Background="#03011F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition />
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Height="382">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#031C42" Offset="0.3"/>
                        <GradientStop Color="#236CDA" Offset="1.0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock Text="Registration" Foreground="White" FontSize="55" HorizontalAlignment="Center" Margin="0,10"/>

                <TextBlock Text="Логін:" Foreground="White" FontSize="18" Margin="40,10,0,0"/>
                <TextBox x:Name="emailTextBox" Width="300" Height="30" Margin="1,5"/>
                <TextBlock Text="Пароль:" Foreground="White" FontSize="18" Margin="40,10,0,0"/>
                <TextBox x:Name="passwordTextBox" Width="300" Height="30" Margin="0,5"/>

                <Button x:Name="RegisterButton" Content="Зареєструватись" Width="170" Height="70" Margin="40,30" HorizontalAlignment="Left" FontSize="20"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="40,-100">
                    <Button x:Name="AlreadyRegisteredButton" Content="Вже зареєстровані?" Width="120" Height="30"/>
                    <Button Content="Забули пароль?" Width="120" Height="30" Margin="0,10"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="40" Height="40" Click="CloseButton_Click" Grid.Column="2"/>
    </Grid>
</Page>
