client/MainDesign/MainDesign/SmallCreatePost.xaml

<Window x:Class="MainDesign.SmallCreatePost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1035" Width="1440"
        WindowStyle="None" ResizeMode="NoResize" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Background="#03011F00"
        AllowsTransparency="True">

    <Grid Background="Navy">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="450" />
            <RowDefinition Height="1"/>
            <RowDefinition/>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="Navy" Grid.Row="0" Orientation="Horizontal" Width="920" HorizontalAlignment="Left" Grid.ColumnSpan="4">
            <StackPanel Width="325" Height="50" Background="LightGray" Margin="20,5,5,5" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Background="#040120" Orientation="Vertical" Grid.RowSpan="3" Margin="0,0,678,0" Grid.ColumnSpan="2"/>

        <Button Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Click="CloseButton_Click" Grid.Column="1" RenderTransformOrigin="-0.38,0.43">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="{TemplateBinding Background}" Stroke="Black" StrokeThickness="1"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>



        <StackPanel Grid.Column="0" Grid.Row="1" Background="White" Grid.RowSpan="3" Margin="17,0,10,0" RenderTransformOrigin="0.504,0.483" ></StackPanel>

        <StackPanel Grid.Column="2"  Background="#040120" Orientation="Vertical" Grid.RowSpan="4" Margin="0,0,678,0" Grid.ColumnSpan="2"></StackPanel>

        <StackPanel Grid.Column="3"  Background="#040120" Orientation="Vertical" Grid.RowSpan="4"></StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Background="#040120" Orientation="Vertical" Margin="0,0,678,0" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="4" Grid.Column="3" Background="#040120" Orientation="Vertical"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Width="50" Grid.RowSpan="2">
            <StackPanel Height="50" Width="50" Background="LightGray" Margin="0,0,0,5" >
                <Button Content="Button 11" Click="Button_Click" Height="50"/>
            </StackPanel>
            <StackPanel Height="50" Width="50" Background="LightGray" Margin="0,5,0,5" >
                <Button Content="Button 12" Click="Button_Click" Height="50"/>
            </StackPanel>
            <StackPanel Height="50" Width="50" Background="LightGray" Margin="0,5,0,5">
                <Button Content="Button 13" Click="Button_Click" Height="50"/>
            </StackPanel>
            <StackPanel Height="50" Width="50" Background="LightGray" Margin="0,5,0,5" >
                <Button Content="Button 14" Click="Button_Click" Height="50"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="3" Orientation="Horizontal" Height="66" VerticalAlignment="Center" Margin="13,0,665,0" Background="#040120">
            <StackPanel Width="50" Height="50" Background="LightGray"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Width="50" Height="50" Background="LightGray" Margin="20,5,5,5" >
                <Button Content="Button 21" Click="Button_Click" Height="50"/>
            </StackPanel>
            <StackPanel Width="150" Height="50" Background="LightGray" Margin="5,5,5,5" >
                <Button Content="Button 22" Click="Button_Click" Height="50"/>
            </StackPanel>
            <StackPanel Width="50" Height="50" Background="LightGray" Margin="5,5,5,5">
                <Button Content="Button 23" Click="Button_Click" Height="50"/>
            </StackPanel>
            <StackPanel Width="150" Height="50" Background="LightGray" Margin="5,5,5,5">
                <Button Content="Button 24" Click="Button_Click" Height="50"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
