Server/design/MainDesign/MainDesign/ChatMenuWiget.xaml

<Window x:Class="MainDesign.LoadinPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainDesign"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid  Background="#03011F00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="12" Grid.ColumnSpan="7" Margin="0,0,0,-340">
            <StackPanel.Background >
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#031C42" Offset="0.3"/>
                    <GradientStop Color="#0A206F" Offset="1.0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="White" Grid.Column="1" Grid.ColumnSpan="3">
        </StackPanel>

        <StackPanel Grid.Row="1" Background="White" Grid.Column="5">
        </StackPanel>

        <StackPanel Grid.Row="3" Background="White" Grid.Column="3">
        </StackPanel>

        <StackPanel Grid.Row="3" Background="White" Grid.Column="1" Grid.RowSpan="3">
        </StackPanel>

        <StackPanel Grid.Row="5" Background="White" Grid.Column="3">
        </StackPanel>

    </Grid>
</Window>
