Server/design/MainDesign/MainDesign/EmojiWiget.xaml

<Window x:Class="MainDesign.LoadinPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainDesign"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid Background="#03011F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Background="#236CDA" Grid.ColumnSpan="8">
            <TextBlock
               Text="U-re"
               Foreground="White"
               FontSize="45"
               FontFamily="Goudy Old Style" Height="70" Width="86" Margin="0,0,800,0"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Background="#0A206F" Grid.Column="1" Grid.RowSpan="12" Grid.ColumnSpan="7" Margin="0,0,0,-230">
        </StackPanel>

        <StackPanel Grid.Row="3" Background="White" Grid.Column="4">
        </StackPanel>

        <StackPanel Grid.Row="5" Background="White" Grid.Column="4">
        </StackPanel>

        <StackPanel Grid.Row="7" Background="White" Grid.Column="4">
        </StackPanel>

        <StackPanel Grid.Row="9" Background="White" Grid.Column="2">
        </StackPanel>

        <StackPanel Grid.Row="9" Background="White" Grid.Column="4">
        </StackPanel>

        <StackPanel Grid.Row="9" Background="White" Grid.Column="6">
        </StackPanel>

    </Grid>
</Window>
