Server/design/MainDesign/MainDesign/UserEditWiget.xaml

<Window x:Class="MainDesign.LoadinPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainDesign"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid Background="#03011F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Background="#236CDA" Grid.ColumnSpan="8">
            <TextBlock
               Text="U-re"
               Foreground="White"
               FontSize="45"
               FontFamily="Goudy Old Style" Height="70" Width="86" Margin="0,0,800,0"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.RowSpan="12" Margin="-4,0,3,-330" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="9">
            <StackPanel.Background >
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#031C42" Offset="0.3"/>
                    <GradientStop Color="#0A206F" Offset="1.0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="White" Grid.Column="1" Grid.ColumnSpan="3">
        </StackPanel>

        <StackPanel Grid.Row="3" Background="White" Grid.Column="1"/>

        <StackPanel Grid.Row="3" Background="White" Grid.Column="3">
        </StackPanel>

        <StackPanel Grid.Row="3" Background="White" Grid.Column="5"/>

        <StackPanel Grid.Row="3" Background="White" Grid.Column="7">
        </StackPanel>

        <StackPanel Grid.Row="5" Background="White" Grid.Column="3">
        </StackPanel>

        <StackPanel Grid.Row="5" Background="White" Grid.Column="1"/>

        <StackPanel Grid.Row="5" Background="White" Grid.Column="5">
        </StackPanel>

        <StackPanel Grid.Row="5" Background="White" Grid.Column="7"/>

        <StackPanel Grid.Row="7" Background="White" Grid.Column="1" Margin="10,0,10,0">
        </StackPanel>

        <StackPanel Grid.Row="7" Background="White" Grid.Column="3"/>

        <StackPanel Grid.Row="9" Background="White" Grid.Column="1" Margin="10,0,10,0"/>

        <StackPanel Grid.Row="9" Background="White" Grid.Column="3">
        </StackPanel>

        <StackPanel Grid.Row="11" Background="White" Grid.Column="1" Margin="10,0,10,0">
        </StackPanel>

        <StackPanel Grid.Row="11" Background="White" Grid.Column="3"/>

        <StackPanel Grid.Row="13" Background="White" Grid.Column="1" Margin="10,0,10,0">
        </StackPanel>

        <StackPanel Grid.Row="13" Background="White" Grid.Column="3"/>

        <StackPanel Grid.Row="15" Background="White" Grid.Column="1" Margin="10,0,10,0">
        </StackPanel>

        <StackPanel Grid.Row="15" Background="White" Grid.Column="3"/>

        <StackPanel Grid.Row="17" Background="White" Grid.Column="1" Margin="10,0,10,0"/>

        <StackPanel Grid.Row="17" Background="White" Grid.Column="3">
        </StackPanel>

        <StackPanel Grid.Row="19" Background="White" Grid.Column="1" Margin="10,0,10,0">
        </StackPanel>

        <StackPanel Grid.Row="19" Background="White" Grid.Column="3"/>

        <StackPanel Grid.Row="13" Background="White" Grid.Column="1" Margin="10,0,10,0">
        </StackPanel>

    </Grid>
</Window>
